/* HOME */

body {
  background-color: #676767;
  margin: 0;
  padding: 0;
}

@font-face {
   /* font-family: Merriweather;
    src: url(Merriweather\,Playfair_Display/Merriweather/Merriweather-Regular.ttf); */
    font-family: Roboto;
    src: url(Roboto/Roboto-Regular.ttf);    
}   

.container {
    display: grid;
}  

.wrapper {
    background-color: #fcf8f8;
    font-family: 'Times New Roman', Times, serif;
    margin: 20px auto;
}


header img {
    width: 100%;
}

h1{
    text-align: center;
    color: #f2f4f8;
    position: relative;
}

span {
    color: rgb(150, 123, 150);
}

h4 {
    color: #f2f4f8;
    font-style: italic;
    position: relative;
    text-align: right;
    padding-right: 40px;
}

/* Navigation */

nav { 
    position: sticky;
    top: 0;
    z-index: 1;
    text-align: left;
    padding-top: 14px;
    padding-bottom: 5px;
    font-size: 18px;
    background-color: rgb(100, 49, 100);
    color: #000;
}

nav a {
    padding: 12px;
    color: #f8f4f7;
    text-decoration: none;
    font-family: Roboto;
}

.current {
    background-color: #fcf8f8;
    color: rgb(100, 49, 100);
    font-weight: bolder;
   }

a:hover {
    text-decoration: underline;
    text-decoration-thickness: 3px;
}

.title {
    text-align: center;
    text-decoration: underline;
}

.img-title {
    font-size: 15px;
}

.center {          
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.image-container {
    position: relative;
    text-align: center;
    grid-column-gap: 10%;
    padding-bottom: 20px;
}

h3 {
    text-align: left;
    padding-left: 40px;
    background-color: rgb(100, 49, 100);
    color: #f8f4f7;
    padding-top: 5px;
    font-size: 15px;
}

.wiki {
    text-align: justify;
    padding: 15px;
    font-size: 12px;
}

/* Footer */

footer {
    background-color: rgb(100, 49, 100);
    color: rgb(150, 123, 150);
    text-align: right;
    padding-right: 40px;
}


/* About */

.about p {
    font-size: 16px;
}

.img_portrait {
    height: 280px;
    width: 220px;
}

.container1 {
    position: relative;
    width: 100%;
}

.img_portrait2 {
    height: 280px;
    width: 220px;
} 

.container2 {
    position: relative;
    width: 100%;
}

.name {
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 10px;
}

.semi_title {
    border-bottom: 2px solid rgb(100, 49, 100);
    font-size: 20px;
    font-weight: bold;
}

.article{
    text-indent: 1em;
    font-size: 16px;
    font-family: Roboto;
}

.container3 {
    text-align: center;
    display: block;
}


/* Large screen view (desktop size) */
   
@media only screen and (min-width: 1100px) { 

    .wrapper {
        width: 1100px;
    }

    .container {
         grid-template-columns: 50% 50%;
         grid-template-rows:  338px auto 230px 350px 2860px 200px 20px;
    }


    header {
         grid-column: 1/3;
         grid-row: 1/2;
    }
   
    nav {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    section {
         grid-column: 1/3;
         grid-row: 3/4;
    }

    article .paint_monet {
         grid-column: 1/2;
         grid-row: 4/5;
    }

    article .about {
         grid-column: 2/3;
         grid-row: 4/5;
    }
   
    .paragraph {
         grid-column: 1/3;
         grid-row: 5/6;
         padding-top: 80px;
    }

    .reference {
        grid-column: 1/3;
        grid-row: 6/7;
    }

    footer {
        grid-column: 1/3;
        grid-row: 7/8;
    }

    .title {
        margin-top: 80px;
    }

    h1 {
        bottom: 250px;
    }    

    h4 {
        bottom: 140px;
    }

    nav { 
        text-align: left;
        padding-top: 14px;
        padding-left: 40px;
        margin-bottom: 10px;
    }
    
    nav a {
        padding: 5px 12px 12px 12px;
    }

    .semi_title {
        margin: 20px 60px;
    }

    .img_portrait {
        padding-left: 40%;
        padding-top: 40px;
    }

    .about {
        padding-top: 13%;
        width: 500px;
    }
    
    .overlay1 {
        position: absolute;
        width: 220px;
        background: rgba(0, 0, 0, 0.5);
        transition: .5s ease;
        opacity: 0;
        color: #f8f4f7;
        font-size: 15px;
        text-align: center;
        margin-left: 220px;
        bottom: -260px;
    }
    
    .paint_monet:hover .overlay1 {
        opacity: 1;
    }

    .img_portrait2 {
        float: right;
        margin-right: 80px;
        margin-left: 20px;
    } 

    .article{
        padding: 10px 100px 40px 100px;
        text-align: justify;
    }

    .img_garden {
         width: auto;
         height: auto;
    }

}

/* mobile L view2 (in between tablet and phone size) */

@media only screen and (max-width: 767px) and (min-width: 450px) {

    .wrapper {
        width: 420px;
    }

    .container {
         grid-template-columns: 100%;
         grid-template-rows: 107px auto 200px 380px 300px 4010px 380px 40px;
    }

    header {
         grid-column: 1/2;
         grid-row: 1/2;
   }
  
    nav {
         grid-column: 1/2;
         grid-row: 2/3;
    }

    section {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    article .paint_monet {
         grid-column: 1/2;
         grid-row: 4/5;
    }

    article .about {
         grid-column: 1/2;
         grid-row: 5/6; 
    }

    .paragraph {
         grid-column: 1/2;   
         grid-row: 6/7;
   }

    .reference {
         grid-column: 1/2;   
         grid-row: 7/8;
   }   　

    footer {
         grid-column: 1/2;   
         grid-row: 8/9;
   }

    h1 {
        bottom: 100px;
        font-size: 23px;
    } 

    h4 {
        bottom: -70px;
        font-size: 13px;
        text-align: center;
        padding-right: 0px;
        color: #000;
    }

    nav { 
        text-align: center;
    }

    nav a {
        padding: 5px 12px 12px 12px;
        font-size: 15px;
    } 

    .title {
        padding-top: 40px;
    }
 
    .img_portrait {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .overlay1 {
         text-align: center;
    }

    .semi_title {
        margin: 20px 25px;
    }

    .article {
        padding: 10px 30px 40px 30px;
        text-align: left;
    }

    .img_portrait2 {
        display: block;
        margin-left: auto;
        margin-right: auto;
    } 

    .img_garden {
        height: auto;
        width: 350px;
    }

    .about {
        margin: 2px 5px 2px 25px;
    }

}


/* mobile view */

@media only screen and (max-width: 450px) {

    .wrapper {
        width: 350px;
    }

    .container {
         grid-template-columns: 100%;
         grid-template-rows: 107px auto 180px 400px 250px 4040px 380px 20px;
    }

    header {
        grid-column: 1/2;
        grid-row: 1/2;
   }

   nav {
         grid-column: 1/2;
         grid-row: 2/3;
    }
    
    .title {
        padding-top: 20px;
    }

    section {
        grid-column: 1/2;
        grid-row: 3/4;
   }

    article .paint_monet {
         grid-column: 1/2;
         grid-row: 4/5;
    }

    article .about {
         grid-column: 1/2;
         grid-row: 5/6; 
    }

    .paragraph {
         grid-column: 1/2;   
         grid-row: 6/7;
   }

    .reference {
         grid-column: 1/2;   
         grid-row: 7/8;
   }   　

    footer {
         grid-column: 1/2;   
         grid-row: 8/9;
   }

    h1 {
        bottom: 100px;
        font-size: 23px;
    } 

    h4 {
        bottom: -80px;
        font-size: 13px;
        text-align: center;
        padding-right: 0px;
        color: #000;
    }

    nav { 
        text-align: center;
    }

    nav a {
        padding: 5px 12px 12px 12px;
        font-size: 15px;
    }    
 
    .img_portrait {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .overlay1 {
         text-align: center;
    }

    .name {
        padding-top: 20px;
    }

    .semi_title {
        margin: 20px 25px;
    }

    .article {
        padding: 10px 30px 40px 30px;
        text-align: left;
    }

    .img_portrait2 {
        display: block;
        margin-left: auto;
        margin-right: auto;
    } 

    .img_garden {
        height: auto;
        width: 350px;
    }

    .about {
        margin: 2px 5px 2px 25px;
    }
    
}



/* Tablet view (in between desktop and phone size) */

@media only screen and (max-width: 1100px) and (min-width: 768px) {

    .wrapper {
        width: 750px;
    }
    
    .container {
         grid-template-columns: 50% 50%;
         grid-template-rows: 230px auto 180px 350px 3009px 200px 20px;
    }


    header {
         grid-column: 1/3;
         grid-row: 1/2;
    }

    nav {
         grid-column: 1/3;
         grid-row: 2/3;
    }
   
    section {
         grid-column: 1/3;
         grid-row: 3/4;
    }

    article .paint_monet {
         grid-column: 1/2;
         grid-row: 4/5;
         padding-right: 150px;
    }

    article .about {
         grid-column: 2/3;
         grid-row: 4/5;
    }
   
    .paragraph {
         grid-column: 1/3;
         grid-row: 5/6;
         padding-top: 40px;
    }

    .reference {
        grid-column: 1/3;
        grid-row: 6/7;
    }

    footer {
        grid-column: 1/3;
        grid-row: 7/8;
    }

    h1 {
        bottom: 230px;
    }    
 
    h4 {
        bottom: 130px;
        font-size: 16px;
    }
 
    nav { 
        text-align: left;
        padding-top: 14px;
        padding-left: 40px;
        margin-bottom: 10px;
    }
     
    nav a {
        padding: 5px 12px 12px 12px;
    }

    .title {
        padding-top: 40px;
    }
    
    .semi_title {
        margin: 20px 60px;
    }

    .img_portrait {
        padding-left: 40%;
        padding-top: 40px;
    }

    .about {
        margin: 60px 30px 0px 0px;
    }
    
    .overlay1 {
        position: absolute;
        width: 220px;
        background: rgba(0, 0, 0, 0.5);
        transition: .5s ease;
        opacity: 0;
        color: #f8f4f7;
        font-size: 15px;
        text-align: center;
        margin-left: 90px;
        bottom: -130px;
    }
    
    .paint_monet:hover .overlay1 {
        opacity: 1;
    }

    .img_portrait2 {
        float: right;
        margin: 15px 100px 5px 20px;
    } 

    .article{
        padding: 10px 100px 40px 100px;
        text-align: justify;
    }

    .img_garden {
         width: 600px;
         height: auto;
    }

}


