
body {
    background-color: #676767;
    margin: 0;
    padding: 0;
  }
  
  @font-face {
     /* font-family: Merriweather;
      src: url(Merriweather\,Playfair_Display/Merriweather/Merriweather-Regular.ttf); */
      font-family: Roboto;
      src: url(Roboto/Roboto-Regular.ttf);    
  }   
  
  .container {
      display: grid;
  }  
  
  .wrapper {
      background-color: #fcf8f8;
      font-family: 'Times New Roman', Times, serif;
      margin: 20px auto;
  }
  
  header img {
      width: 100%;
  }
  
  h1{
      text-align: center;
      color: #f2f4f8;
      position: relative;
  }
  
  span {
      color: rgb(150, 123, 150);
  }
  
  h4 {
      color: #f2f4f8;
      font-style: italic;
      position: relative;
      text-align: right;
      padding-right: 40px;
  }
  
  /* Navigation */
  
  nav { 
      position: sticky;
      top: 0;
      z-index: 1;
      text-align: left;
      padding-top: 14px;
      padding-bottom: 5px;
      font-size: 18px;
      background-color: rgb(100, 49, 100);
      color: #000;
  }
  
  nav a {
      padding: 12px;
      color: #f8f4f7;
      text-decoration: none;
      font-family: Roboto;
  }
  
  a:hover {
      text-decoration: underline;
  }
  
  .title {
      text-align: center;
      text-decoration: underline;
  }
  
  .img-title {
      font-size: 15px;
  }
  
  .center {          
      display: block;
      margin-left: auto;
      margin-right: auto;
  }
  
  .image-container {
      position: relative;
      text-align: center;
      grid-column-gap: 10%;
      padding-bottom: 20px;
  }

  h3 {
    text-align: left;
    padding-left: 40px;
    background-color: rgb(100, 49, 100);
    color: #f8f4f7;
    padding-top: 5px;
    font-size: 15px;
}
  
  
  .wiki {
      text-align: justify;
      padding: 15px;
      font-size: 12px;
  }
  
  /* Footer */
  
  footer {
      background-color: rgb(100, 49, 100);
      color: rgb(150, 123, 150);
      text-align: right;
      height: auto;
  }
  
  
  /* CONTACT FORM */
  
  h5 {
      text-align: center;
      font-size: 16px;
      padding: 10px;
  }
  
  form {
      border: 2px solid #ccc; 
      width: auto;
      margin: auto; 
      margin-bottom: 50px;
      padding: 20px;
  }
  
  label {
      display: flex;
      width: 90px;
      text-align: right;
      font-size: 15px;
      color: rgb(100, 49, 100);
  }
  
  input {
      width: 300px;
      font-size: 15px;
      background-color: #e9e9e9;
      box-sizing: border-box;
      margin-bottom: 10px;
      border: 1px solid #999;
  }
  
  textarea {
      font-size: 15px;
      background-color: #e9e9e9;
      box-sizing: content-box;
      margin-bottom: 5px;
      border: 1px solid #999;
  }
  
  input:focus, textarea:focus {
      border-color: #000;
      outline: none;
  }
  
  button {
      width: 100px;
      font-size: 15px;
      background-color: #676767;
      border: 1px solid #696969;
      color: #fff;
      margin-top: 10px;
  }
  
  button:hover {
      background-color: rgb(100, 49, 100);
      border: 1px solid rgb(100, 49, 100);
      cursor: pointer;
  }
  
  .email {
      text-align: center;
      padding-bottom: 40px;
  }
  
  
  /* Large screen view (desktop size) */
     
@media only screen and (min-width: 1100px) { 
  
      .wrapper {
          width: 1100px;
      }
  
      .container {
           grid-template-columns: 100%;
           grid-template-rows: 338px auto 230px 690px 100px 40px;
      }
  
  
      header {
           grid-column: 1/2;
           grid-row: 1/2;
      }
     
      nav {
           grid-column: 1/2;
           grid-row: 2/3;
      }
  
      section {
           grid-column: 1/2;
           grid-row: 3/4;
      }
  
      main {
         grid-column: 1/2;
         grid-row: 4/5;
      }
  
      .reference {
          grid-column: 1/2;
          grid-row: 5/6;
      }
  
      footer {
          grid-column: 1/2;
          grid-row: 6/7;
      }
  
      .title {
          margin-top: 80px;
      }
  
      h1 {
          bottom: 250px;
      }    
  
      h4 {
          bottom: 140px;
      }
  
      nav { 
          text-align: left;
          padding-top: 14px;
          padding-left: 40px;
          margin-bottom: 10px;
          margin-top: -143px;
      }
  
  
      form {
          width: 520px;
      }
  
      textarea {
          width: 500px;
          height: 80px;
      }
  
      footer p {
          padding-right: 40px;
      }
  
}
  
  
  /* mobile L view2 (in between tablet and phone size)  */
  
  @media only screen and (max-width: 767px) and (min-width: 450px) {
  
      .wrapper {
          width: 410px;
      }
  
      .container {
        grid-template-columns: 100%;
        grid-template-rows: 338px auto 230px 690px 100px 40px;
   }


   header {
        grid-column: 1/2;
        grid-row: 1/2;
   }
 
   nav {
        grid-column: 1/2;
        grid-row: 2/3;
   }

   section {
        grid-column: 1/2;
        grid-row: 3/4;
   }

   main {
        grid-column: 1/2;
        grid-row: 4/5;
   }

  .reference {
      grid-column: 1/2;
      grid-row: 5/6;
  }

  footer {
      grid-column: 1/2;
      grid-row: 6/7;
  }
  
    h1 {
          bottom: 100px;
          font-size: 23px;
    } 
  
    h4 {
          bottom: -80px;
          font-size: 13px;
          text-align: center;
          padding-right: 0px;
          color: #000;
    }
  
 
   h5 {
        margin-top: 100px;
   }
  
    nav { 
         margin-top: -113px;
         text-align: center;
    }
  
    nav a {
          padding: 20px;
          font-size: 15px;
    }    
  
    .title {
          padding-top: 40px;
    }
  
  
      form {
          border: 0px;
          width: 350px;
      }
  
      textarea {
          width: 310px;
          height: 80px;
      }
  
      footer p {
          padding-right: 20px;
      }
  
}
  
  /* mobile S view */
  
@media only screen and (max-width: 450px) {
  
    .wrapper {
         width: 360px;
    }
  
    .container {
         grid-template-columns: 100%;
         grid-template-rows: 338px auto 230px 690px 100px 40px;
    }


    header {
         grid-column: 1/2;
         grid-row: 1/2;
    }
  
    nav {
         grid-column: 1/2;
         grid-row: 2/3;
    }

    section {
         grid-column: 1/2;
         grid-row: 3/4;
    }

    main {
         grid-column: 1/2;
         grid-row: 4/5;
    }

   .reference {
       grid-column: 1/2;
       grid-row: 5/6;
   }

   footer {
       grid-column: 1/2;
       grid-row: 6/7;
   }

    .title {
        padding-top: 20px;
    }

  
    h1 {
         bottom: 100px;
         font-size: 23px;
    } 
  
    h4 {
         bottom: -80px;
         font-size: 13px;
         text-align: center;
         padding-right: 0px;
         color: #000;
    }
  
    h5 {
         margin-top: 120px;
    }
  
    nav { 
         text-align: center;
         margin-top: -113px;
    }
  
    nav a {
         padding: 20px;
         font-size: 15px;
    }    
  
    .article3 img {
         width: 350px;
    }
  
    .overlay3 {
         width: 350px;
    }
   
    .p_last {
         width: 300px;   
         padding-left: 20px;
         padding-right: 20px;
    }
  
    form {
         border: 0px;
         width: 340px;
    }
  
    textarea {
         width: 300px;
         height: 80px;
    }
  
    footer p {
         padding-right: 20px;
    }
  
}

  
  
  /* Tablet view (in between desktop and phone size) */
  
@media only screen and (max-width: 1100px) and (min-width: 768px) {
  
    .wrapper {
         width: 750px;
    }
  
    .container {
         grid-template-columns: 100%;
         grid-template-rows: 338px auto 230px 690px 100px 40px;
    }


    header {
         grid-column: 1/2;
         grid-row: 1/2;
    }
  
    nav {
         grid-column: 1/2;
         grid-row: 2/3;
    }

    section {
         grid-column: 1/2;
         grid-row: 3/4;
    }

    main {
         grid-column: 1/2;
         grid-row: 4/5;
    }

   .reference {
         grid-column: 1/2;
         grid-row: 5/6;
    }

    footer {
         grid-column: 1/2;
         grid-row: 6/7;
    }
  
    h1 {
         bottom: 230px;
    }    
  
    h4 {
         bottom: 130px;
         font-size: 16px;
    }
  
    nav { 
         text-align: left;
         padding-left: 40px;
         margin-top: -142px;
    }
      
    nav a {
         margin-bottom: 5px;
    }
  
    .title {
         padding-top: 40px;
    }
  
    .p_last {
         width: 600px;
         padding-left: 25px;
         padding-right: 25px;
    } 
  
    .article3 img {
         width: 750px;
    }
  
    .overlay3 {
         width: 750px;
    }
  
    form {
         width: 520px;
    }
  
    textarea {
         width: 500px;
         height: 80px;
    }
  
    footer p {
         padding-right: 40px;
    }
  
}
  
  